


# ===============================
# = FlapKap / PROPERTIES
# ===============================
constants.jwtSecret=Y2whcXUzanZ2dHMzY3IzdA==
constants.jwtExpirationMs=86400000

default.admin.username=admin
default.admin.password=admin123